<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" 
            xmlns:app="http://schemas.android.com/res-auto"
            android:orientation="vertical" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:background="#ecf0f1">
        <XCarousel.Droid.Views.XCarouselView
                android:id="@+id/picker"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </XCarousel.Droid.Views.XCarouselView>
        <TextView
            android:paddingBottom="200dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/Selected"
            android:text="TEST">
        </TextView>
</RelativeLayout>
